#EXTM3U url-tvg="http://lichphatsong.xyz/schedule/vthanhtivi_epg.xml"

#--*.*--HBO-GO--*.*--#

#EXTINF:-1 tvg-id="hbohd" group-title="HBO-GO" tvg-logo="https://cdn.hqth.me/logo/thumbs/185.png", HBO HD
http://vthanhtivi.pw:5000/hbo/index.m3u8

#EXTINF:-1 tvg-id="cinemaxhd" group-title="HBO-GO" tvg-logo="https://cdn.hqth.me/logo/thumbs/186.png", Cinemax HD
http://vthanhtivi.pw:5000/cinemax/index.m3u8

#--*.*--Địa phương--*.*--#

#EXTINF:-1 tvg-id="angiang" group-title="🇻🇳| Địa phương" tvg-logo="https://cdn.hqth.me/logo/thumbs/107.png", ATV HD | TH An Giang
https://code.vthanhtivi.pw/getlink/tv360/8um21fH8nuXTrfePnW5N0Q/1697089749/35/playlist.m3u8








































































#EXTINF:-1 tvg-id="kcinehd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/85.png", K+ CINE - MyK+
http://vthanhtivi.pw:5000/kcine/index.m3u8

#EXTINF:-1 tvg-id="klifehd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/86.png", K+ LIFE - MyK+
http://vthanhtivi.pw:5000/klife/index.m3u8

#EXTINF:-1 tvg-id="ksport1hd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/87.png", K+ SPORT1 - MyK+
https://asia.vthanhtivi.pw/ksport1/index.m3u8

#EXTINF:-1 tvg-id="ksport2hd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/88.png", K+ SPORT2 - MyK+
https://asia.vthanhtivi.pw/ksport2/index.m3u8

#EXTINF:-1 tvg-id="kkidshd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/89.png", K+ KIDS - MyK+
https://asia.vthanhtivi.pw/kkids/index.m3u8

#EXTINF:-1 tvg-id="kcinehd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/85.png", K+ CINE - ClipTV
https://asia.vthanhtivi.pw/kcine/index.m3u8

#EXTINF:-1 tvg-id="klifehd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/86.png", K+ LIFE - ClipTV
https://asia.vthanhtivi.pw/klife/index.m3u8

#EXTINF:-1 tvg-id="ksport1hd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/87.png", K+ SPORT1 - ClipTV
https://asia.vthanhtivi.pw/ksport1/index.m3u8

#EXTINF:-1 tvg-id="ksport2hd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/88.png", K+ SPORT2 - ClipTV
https://asia.vthanhtivi.pw/ksport2c/index.m3u8

#EXTINF:-1 tvg-id="kkidshd" group-title="🍭| K+" tvg-logo="https://cdn.hqth.me/logo/thumbs/89.png", K+ KIDS - ClipTV
https://asia.vthanhtivi.pw/kkidsc/index.m3u8
